include $(SRCROOT)/ukern/ukern.config

OBJDIR= .objdir
MAKEDIR=$(SRCROOT)/mk

EXTSDIR=$(SRCROOT)/exts
EXTSRCDIR=$(SRCROOT)/exts

INSTALLDIR=$(SRCROOT)/dist

ifeq ($(MK_CONF_NO_RULES_MK_INCLUDE),)
include $(MAKEDIR)/rules.mk
endif
