include $(SRCROOT)/ukern/ukern.config

OBJDIR= .objdir
MAKEDIR=$(SRCROOT)/mk

EXTSDIR=$(SRCROOT)/exts
EXTSRCDIR=$(SRCROOT)/exts

TOOLCHAIN_PREFIXDIR?= /usr/local
LD_LIBRARY_PATH=$(TOOLCHAIN_PREFIXDIR)/lib
export LD_LIBRARY_PATH

INSTALLDIR=$(SRCROOT)/dist

ifeq ($(MK_CONF_NO_RULES_MK_INCLUDE),)
include $(MAKEDIR)/rules.mk
endif
